# pos

./: .gitignore  pom.xml  run.sh
docs/: java-to-mysql-column  project-setup  test.txt
docs/database/: 11022017-dump.sql  pos_users.sql
src/main/java/com/fsalac/form/config/: HibernateConfiguration.java  SecurityConfiguration.java  SpringDBConfig.java  SpringWebConfig.java
src/main/java/com/fsalac/form/config/servlet3/: MyWebInitializer.java
src/main/java/com/fsalac/form/constants/: Role.java
src/main/java/com/fsalac/form/dao/: AbstractDao.java  AbstractDaoSupport.java  CustomerDAO.java  EnhancedMySQLDialect.java  GenericDAO.java  GenericDAOHibernate.java  OrderDAO.java  PosUserDAO.java  ProductDAO.java  SupplierDAO.java  UserDao.java
src/main/java/com/fsalac/form/dao/impl/: CustomerDAOImpl.java  OrderDAOImpl.java  PosUserDAOImpl.java  ProductDAOImpl.java  SupplierDAOImpl.java  UserDaoImpl.java
src/main/java/com/fsalac/form/exception/: GlobalExceptionHandler.java
src/main/java/com/fsalac/form/model/: LoginCredential.java  ModelObject.java  PosCustomer.java  PosFile.java  PosOrder.java  PosProduct.java  PosSupplier.java  PosUser.java  UserRole.java  User_.java
src/main/java/com/fsalac/form/model/dto/: ModelObjectDTO.java  PosCustomerDTO.java  PosOrderDTO.java  PosProductDTO.java
src/main/java/com/fsalac/form/model/security/: CustomUserDetail.java
src/main/java/com/fsalac/form/service/: BaseService.java  CustomerService.java  MyUserDetailsService.java  OrderService.java  ProductService.java  SupplierService.java  UserService.java
src/main/java/com/fsalac/form/service/impl/: CustomerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java
src/main/java/com/fsalac/form/util/: NameGenerator.java  QuickPasswordEncodingGenerator.java
src/main/java/com/fsalac/form/validator/: BaseValidator.java  CustomerFormValidator.java  EmailValidator.java  LoginValidator.java  UserFormValidator.java
src/main/java/com/fsalac/form/web/: AjaxController.java  BaseController.java  CustomerController.java  ImageController.java  LoginController.java  MainController.java  OrderController.java  ProductController.java  SupplierController.java  UploadController.java  UserController.java  UserFormController.java
src/main/java/com/fsalac/form/web/ajax/: AjaxResponseBody.java  SearchCriteria.java  User.java  Views.java
src/main/java/com/fsalac/form/web/dto/: APIResponse.java
src/main/java/com/fsalac/form/web/initializer/: SpringSecurityInitializer.java
src/main/java/com/fsalac/form/web/model/: BaseFormModel.java  CustomerFormModel.java  OrderFormModel.java  ProductFormModel.java  SupplierFormModel.java
src/main/resources/: database.properties  log4j.properties  logback.xml  spring-web-servlet.xml
src/main/resources/db/sql/: insert-data.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/jsp/: admin.jsp  hello.jsp  login.jsp  resources.jsp
src/main/webapp/WEB-INF/views/jsp/customers/: customer-details.jsp  customer-form.jsp  customer-list.jsp
src/main/webapp/WEB-INF/views/jsp/customers/upload/: upload-file.jsp
src/main/webapp/WEB-INF/views/jsp/fragments/: delete.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/jsp/orders/: customers-modal.jsp  order-form.jsp  order-list.jsp  products-modal.jsp
src/main/webapp/WEB-INF/views/jsp/products/: product-details.jsp  product-form.jsp  product-list.jsp
src/main/webapp/WEB-INF/views/jsp/security/: login.jsp
src/main/webapp/WEB-INF/views/jsp/suppliers/: supplier-form.jsp  supplier-list.jsp
src/main/webapp/WEB-INF/views/jsp/users/: list.jsp  show.jsp  userform.jsp  userform_bu.jsp
src/main/webapp/WEB-INF/views/jsp/users/upload/: upload-file-2.jsp  upload-file.jsp  upload-status.jsp
src/main/webapp/resources/core/css/: card.flip.css
